{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=greenl8site.db"
  },
  "TokenKey": "b4iXLNDc7GbyeueVlPL0CKiAXVVhqSCOo4Ygk3yrVNLm6v4NwN2xuzUSfAapx8VP",
  "FileStorage": {
    "UploadDirectory": "wwwroot/uploads",
    "BaseUrl": "http://192.168.0.81:5046"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
